{
  "name": "isic-discourse-sso-gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@girder/components": "^2.0.5",
    "@sentry/browser": "^5.0.6",
    "@sentry/integrations": "^5.0.6",
    "core-js": "^3.6.4",
    "url-polyfill": "^1.1.5",
    "vue": "^2.6.10",
    "vuetify": "^2.2.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.2",
    "@vue/cli-plugin-eslint": "~4.2.2",
    "@vue/cli-service": "~4.2.2",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.6",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.0.4",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "plugins": [
      "vuetify"
    ],
    "extends": [
      "plugin:vue/recommended",
      "@vue/airbnb"
    ],
    "rules": {
      "vuetify/no-deprecated-classes": "error",
      "vuetify/grid-unknown-attributes": "error",
      "vuetify/no-legacy-grid": "error"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
